GateRealization[
    name='ScmrGate'
    data= (path : Vec<Location>)
    realize_gate =  
        match shortest_path(arch, vertical_neighbors(Step.map[Gate.qubits[0]], Arch.width, Arch.height), horizontal_neighbors(Step.map[Gate.qubits[1]], arch.width), ((values(Step.map())).extend(Arch.magic_state_qubits())).extend(fold(Vec(), |x, acc| -> acc.extend(x), map(|x| -> x.implementation.(path()), Step.implemented_gates())))){
            Some(x)=>Some(GateRealization{path=x}),
            None => None
    }
        ]

Transition[
    name = 'Id'
    data = (na : Location)
    get_transitions = (Vec()).push(Transition{na=Location(0)})
    apply = identity_application(step)
    cost = 0.0

]

Architecture[
    name = 'ScmrArch'
    data = (magic_state_qubits : Vec<Location>, alg_qubits : Vec<Location>, width : Int, height : Int)
    get_locations = Arch.alg_qubits()
]

Step[
    cost = 1.0
]